VITE_GOOGLE_SECRET_CLIENT_ID=602061669665-sd6393ib57bhk037oph96714lht9geha.apps.googleusercontent.com
NODE_ENV="development"
VITE_REACT_APP_BASE_BACKEND="http://localhost:8080"
VITE_APPWRITE_IMAGES_BUCKET_ID=668bd134001e97791012
VITE_APPWRITE_PROJECT_ID=668bd123002bcf5aa56f
token=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