DATABASE_CONNECTION="mongodb+srv://samueloseh007:root@cluster0.nbxysuz.mongodb.net/dotion?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
EXPIRE_TIME = "24h"
